# Windbreaker

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/evoionosp/windbreaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evoionosp/windbreaker/: MainActivity.kt  WindbreakerApplication.kt
app/src/main/java/com/evoionosp/windbreaker/common/: DateFormatter.kt  TemperatureFormatter.kt
app/src/main/java/com/evoionosp/windbreaker/ui/: MainActivity.kt
app/src/main/java/com/evoionosp/windbreaker/ui/components/: NoNetwork.kt  RecyclerViewAdapter.kt  TopAppBar.kt
app/src/main/java/com/evoionosp/windbreaker/ui/details_page/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt  WeatherDetailsScreen.kt  WeatherDetailsUiState.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/evoionosp/windbreaker/ui/entry/: EntryPoint.kt
app/src/main/java/com/evoionosp/windbreaker/ui/main_page/: ImprovedMainScreen.kt  MainScreen.kt  PlaceWeatherListItem.kt  PlacesViewModel.kt
app/src/main/java/com/evoionosp/windbreaker/ui/place_list_page/: PlaceListItem.kt  PlaceListScreen.kt  PlaceListViewModel.kt
app/src/main/java/com/evoionosp/windbreaker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: weather_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: NetworkModule.kt
app/src/test/java/com/evoionosp/windbreaker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/evoionosp/windbreaker/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/evoionosp/windbreaker/core/data/di/: DataModule.kt
core/data/src/main/java/com/evoionosp/windbreaker/core/data/model/: WeatherDetails.kt
core/data/src/main/java/com/evoionosp/windbreaker/core/data/repository/: SavedPlacesRepository.kt  WeatherNetworkRepository.kt
core/data/src/main/java/com/evoionosp/windbreaker/core/data/repository/impl/: SavedPlacesRepositoryImpl.kt  WeatherNetworkRepositoryImpl.kt
core/data/src/test/java/com/evoionosp/windbreaker/core/data/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/evoionosp/windbreaker/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/evoionosp/windbreaker/core/model/: WeatherDetails.kt
core/model/src/test/java/com/evoionosp/windbreaker/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/evoionosp/windbreaker/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/evoionosp/windbreaker/core/network/: WeatherDetailsApi.kt
core/network/src/main/java/com/evoionosp/windbreaker/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/evoionosp/windbreaker/core/network/model/: WeatherDetailsApiModel.kt
core/network/src/test/java/com/evoionosp/windbreaker/core/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
