[versions]
agp = "8.5.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
retrofit = "2.9.0"
okhttp = "4.12.0"
room = "2.6.1"
moshi = "1.15.1"
timber = "5.0.1"
coil = "2.6.0"
leakcanary = "2.9.1"
places = "3.5.0"
places-ktx = "3.1.1"
hilt = "2.51.1"
appcompat = "1.7.0"
material = "1.12.0"
ksp = "2.0.0-1.0.21"
navigation = "2.7.7"
androidx-hilt = "1.2.0"
jetbrainsKotlinJvm = "2.0.0"
recyclerview = "1.3.2"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-recyclerview = {group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview"}
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-multidex = {group = "androidx.multidex", name = "multidex"}
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt" }



#Google
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places"}
places-ktx = { group = "com.google.maps.android", name = "places-ktx", version.ref = "places-ktx"}

#DI
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-android-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
hilt-compiler = {group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt"}

#network libraries
retrofit = {group= "com.squareup.retrofit2", name ="retrofit", version.ref = "retrofit"}
retrofit-converter = {group= "com.squareup.retrofit2", name ="converter-moshi", version.ref = "retrofit"}
okhttp = {group= "com.squareup.okhttp3", name= "okhttp", version.ref = "okhttp"}
okhttp-logging-interceptor = {group= "com.squareup.okhttp3", name= "logging-interceptor", version.ref = "okhttp"}

#room DB
room-runtime = {group= "androidx.room", name= "room-runtime", version.ref = "room"}
room-ktx = {group= "androidx.room", name= "room-ktx", version.ref = "room"}
room-compiler = {group= "androidx.room", name= "room-compiler", version.ref = "room"}

#Deserilizer
moshi= {group= "com.squareup.moshi", name= "moshi", version.ref = "moshi"}
moshi-kotlin= {group= "com.squareup.moshi", name= "moshi-kotlin", version.ref = "moshi"}
moshi-adapters = {group= "com.squareup.moshi", name= "moshi-adapters", version.ref = "moshi"}
moshi-kotlin-codegen = {group= "com.squareup.moshi", name= "moshi-kotlin-codegen", version.ref = "moshi"}

timber = {group= "com.jakewharton.timber", name= "timber", version.ref = "timber"}

coil-compose = {group= "io.coil-kt", name= "coil-compose", version.ref = "coil"}

leakcanary-android = {group= "com.squareup.leakcanary", name= "leakcanary-android", version.ref = "leakcanary"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-plugin = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }